APP_PORT=3000
APP_NAME=Wallet-ETH-Balance
APP_VERSION=v1
APP_LOG=v1

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3316
DB_USER=admin
DB_PASSWORD=123123
DB_NAME=wallet-eth-balance
DB_LOGGING=true
DB_CONNECTION_LIMIT=50

#redís
REDIS_HOST=0.0.0.0
REDIS_PORT=6389
REDIS_DB=0

RPC_URL=https://mainnet.infura.io/v3/870df111765542c9a97591d670d6ac3b
RPC_URL_GET_BALANCE=https://mainnet.infura.io/v3/b0a888071f054b578995a09d429467c3
NFT_CONTRACT=0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d
START_BLOCK=12287507
SAFE_BLOCK_NUMBER=20
